BASE_URL=http://127.0.0.1:8000
JWT_SECRET=CHANGE_ME
JWT_ALG=HS256
JWT_EXPIRE_MIN=43200
ARRIVAL_RADIUS_M=50

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/google/callback
